<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>CodingChampion</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="here we provide all type of solution for the bca and bbaca like labbook, slip, dsa and roadmaps Bca bbaca slip solution, bca bbaca labbook solution, dsa, roadmaps, bbaca"
    />

    <!-- Keywords (optional but can help with SEO) -->
    <meta
      name="keywords"
      content="Bca bbaca slip solution, bca bbaca labbook solution, dsa, roadmaps, bbaca"
    />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta
      property="og:title"
      content="BCA Solution BBACA Solution Bca bbaca slip solution, bca bbaca labbook solution, dsa, roadmaps, bbaca"
    />
    <meta
      property="og:description"
      content="here we provide all type of solution for the bca and bbaca like labbook, slip, dsa and roadmaps Bca bbaca slip solution, bca bbaca labbook solution, dsa, roadmaps, bbaca"
    />
    <meta property="og:image" content="URL_to_your_image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com/page-url" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags for Social Sharing 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Page Title" />
    <meta
      name="twitter:description"
      content="A brief, compelling description of your webpage content."
    />
    <meta name="twitter:image" content="URL_to_your_image.jpg" />-->

    <!-- Favicons (optional) -->
    <link rel="icon" href="favicon.ico" />

    <!-- Canonical Link (to avoid duplicate content issues) -->
    <!-- <link rel="canonical" href="https://yourwebsite.com/page-url" /> -->

    <style>
      ::-webkit-scrollbar {
        width: 8px; /* Change the size of the scrollbar */
        background-color: #000000;
      }

      /* Track (the background of the scrollbar) */
      ::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 10px;
      }

      /* Handle (the draggable part of the scrollbar) */
      ::-webkit-scrollbar-thumb {
        background-color: #ff2727;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #ff0f0f;
      }
    </style>
  </head>
  <body>
    <div id="root" class="bg-offWhite dark:bg-black"></div>
    <!-- bg-gradient-to-b from-lgrad1 to-lgrad2 -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
